#multiPart configuration

# enabling multipart uploads
spring.servlet.multipart.enabled=true

# Max file size allowed
spring.servlet.multipart.max-file-size=300MB

#Threshold after which files are allowed to write on Disk
spring.servlet.multipart.file-size-threshold=10KB


spring.datasource.name=bookshopapi
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_api
spring.datasource.username=root
spring.datasource.password=abhi##1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.user.name=abhishek
spring.security.user.password=abhishek
spring.security.user.roles=ADMIN

